class MinStack {

    Stack<Integer> stack;
    Stack<Integer> min_stack;

    public MinStack() {
        // Initialise stack and min_stack
        stack = new Stack<>();
        min_stack = new Stack<>();
    }
    
    public void push(int val) {
        // push val into stack
        // if val <= min_stack.peek() -> push(val)
        stack.push(val);
        if(min_stack.isEmpty() || val <= min_stack.peek()){
            min_stack.push(val);
        }
    }
    
    public void pop() {
        if(!stack.isEmpty()){
            if(stack.peek().equals(min_stack.peek())){
                min_stack.pop();
            }
            stack.pop();
        }
    }
    
    public int top() {
        if(!stack.isEmpty()){
            return stack.peek();
        }
        return 0;
    }
    
    public int getMin() {
        if(!min_stack.isEmpty()){
            return min_stack.peek();
        }
        return 0;
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(val);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */
