#### BRUTE FORCE
public int numberOfSubstrings(String s) {
        int length = s.length();
        int count = 0;
        for(int i = 0 ; i < length; i++){
            int a = 0;
            int b = 0;
            int c = 0;
            for(int j = i; j < length; j++){
                char ch = s.charAt(j);
                if(ch == 'a'){
                    a++;
                }
                if(ch == 'b'){
                    b++;
                }
                if(ch == 'c'){
                    c++;
                }
                if(a != 0 && b != 0 && c != 0){
                    count++;
                }
            }

        }
        return count;
    }

### OPTIMIZED
class Solution {
    public int numberOfSubstrings(String s) {
        int length = s.length();
        int freq[] = new int[3];
        Arrays.fill(freq, -1);
        int count = 0;
        for (int i = 0; i < length; i++) {
            char ch = s.charAt(i);
            freq[ch - 'a'] = i;
            if (freq[0] != -1 && freq[1] != -1 && freq[2] != -1) {
                int min = Math.min(freq[0], Math.min(freq[1], freq[2]));
                count = count + (1 + min);
            }
        }
        return count;
    }
}
